<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="LOL.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;600&display=swap" rel="stylesheet">
        <title> Predict.gg </title>
    </head>

    <body>
        <video autoplay muted loop playsinline id="bg-video">
            <source src="league3_h264.mp4" type="video/mp4">
        </video>
        <div class="prodname">
            <h1> Predict.gg </h1>
        </div>
        <div style="margin-bottom: 50px">
            <p>Predict.gg is an AI-powered overlay for League of Legends that analyzes your gameplay in real time to forecast whether you’re on pace to win or lose. Using advanced game data and performance metrics, it gives you personalized insights and tips designed to help you adapt, improve, and make smarter plays mid-match.
                Stay one step ahead — every fight, every rotation, every objective.</p>
        </div>
        <button> <a class="buttontext" href="Resume.pdf" download> Download </a></button>
    </body>
</html>